REACT_APP_FIREBASE_API_KEY=AIzaSyBIA-x7Nz83xhjJLWdMVE97KX6WW8SOt1w
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-99eac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-99eac
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-99eac.appspot.com
REACT_APP_MESSAGING_SENDER=326802399209
REACT_APP_APP_ID=1:326802399209:web:d39a45f5db2f05b257f578